spring.datasource.url = jdbc:mysql://localhost:3306/database

spring.datasource.username = root

spring.datasource.password =

server.port = 2023

server.servlet.context-path= /

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.basic.enabled=false
security.ignored=/**

management.security.enabled=false

spring.security.user.name=wajdi
spring.security.user.password=bouon

spring.flyway.jdbc-properties..app.jwtSecret= wajdiSecretKey
spring.flyway.jdbc-properties..app.jwtExpirationMs= 86400000000


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


