<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style >
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #000000;
        }
        .p{text-align: center;}
        .container {
            margin: 50px auto;
            max-width: 650px;
            padding: 20px;
            border: 1px solid #CCCCCC;
            align-items: center;
            align-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .logo {
            display: block;
            margin: 0 auto;
            height:100px;
            width:120px;
        }
        .divbtn{
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #A11E3F;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            width: 200px;
            border-right: none;
            border-left: none;
            border-top: none;
            border-bottom: none;



        }
        .div{   text-align: center;
        }
        .divbtn:hover {
            background-color: #A11E3F;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://raw.githubusercontent.com/WajdyB/kidossTradezz/feature/Auction/ApplicationBackEnd/src/main/resources/logo1.jpg" class="logo" >

    <p class="p">Dear User,</p>
    <p class="p">We have received a request to reset your password for our application. If you did not initiate this request, please ignore this email.</p>
    <p class="p">To proceed with resetting your password, please click on the button below:</p>
    <form action="{resetUrl}" >
        <div class="div">
            <button class="divbtn">Reset Password</button>
        </div>
    </form>
    <p class="p">If the button does not work, you can also copy and paste the following URL into your browser:</p>
    <p class="p">{resetUrl}</p>
    <p class="p">Thank you for using our application!</p>
    <p class="p">Booba Team</p>
</div>
</body>
</html>