spring.datasource.url= jdbc:mysql://root:UuJtftjgZlsBqFiw4BBl@containers-us-west-14.railway.app:7287/railway


spring.datasource.username = root


spring.datasource.password = UuJtftjgZlsBqFiw4BBl

server.port = 8080

server.servlet.context-path= /

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.basic.enabled=false
security.ignored=/**

management.security.enabled=false

spring.security.user.name=wajdi
spring.security.user.password=bouon
# Set the maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.flyway.jdbc-properties..app.jwtSecret= wajdiSecretKey
spring.flyway.jdbc-properties..app.jwtExpirationMs= 86400000000
server.max-http-header-size=16MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toyexchange.2023@gmail.com
spring.mail.password=mljmowuccjhclabz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



